<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design my card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: gray;
        }
        
        .card {
            background-color: white;
            width: 194px;
            height: 484px;
            border-radius: 7px;
            padding: 0 0 34px 0;
        }

        .image {
            padding: 3px;

        }

        .image img {
            border-radius: 7px;
        }
        .content p{
            font-size: 13px;
            color: brown;
        }
        .content{
            padding: 7px 13px;
        }
        .capsules span{
            border: 2px solid black;
            padding: 0 6px;
            border-radius: 7px;
            font-size: 12px;
        }
        .capsules{
            padding: 0 13px
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 4px 7px;
            border-radius: 15px;
            background-color: rgb(125, 129, 238);
            color: blue;
            font-size: 10px;
            border: none;
            margin-top: 3px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="pic98.png" alt="" width="188">
        </div>
        <div class="capsules">
            <span>Devloper</span>
            <span>Designer</span>
        </div>
        <div class="content">
            <h2>Kanha</h2>
            <p>As a Highly motivated and enthusiastic fresher, i bring a solid foundation in software development with
                proficiency in programming language such as c++,HTML. I am eager to apply my knowledge and contribute to
                innovative projects at Deloitte.  I am excited to collaborate with experienced professionals
                and contribute to the success of the team.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>